-- ============================================================
-- SCRIPT SQL - BASE DE DATOS HUELLITAS
-- Normalizado hasta la Tercera Forma Normal (3FN)
-- Motor: MySQL / MariaDB (XAMPP)
-- ============================================================

-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS huellitas_db
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE huellitas_db;

-- ============================================================
-- TABLA: tipos_animal
-- Catálogo de tipos de animal (Perro, Gato, Otro)
-- Justificación 3FN: Se extrae como tabla independiente para
-- eliminar dependencias transitivas y evitar redundancia.
-- ============================================================
CREATE TABLE tipos_animal (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    nombre      VARCHAR(50) NOT NULL UNIQUE,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ============================================================
-- TABLA: estados_animal
-- Catálogo de estados posibles de un animal registrado
-- Justificación 3FN: Se normaliza para no tener valores
-- literales repetidos en la tabla principal.
-- ============================================================
CREATE TABLE estados_animal (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    nombre      VARCHAR(50) NOT NULL UNIQUE,
    descripcion VARCHAR(255) NULL,
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB;

-- ============================================================
-- TABLA: animales
-- Tabla principal de animales registrados
-- 1FN: Todos los campos son atómicos, sin grupos repetitivos.
-- 2FN: Clave primaria simple (id), no hay dependencias parciales.
-- 3FN: tipo e estado son FK a tablas catálogo, eliminando
--       dependencias transitivas.
-- ============================================================
CREATE TABLE animales (
    id              INT AUTO_INCREMENT PRIMARY KEY,
    nombre          VARCHAR(100) NULL COMMENT 'Puede ser NULL si el animal no tiene nombre conocido',
    id_tipo_animal  INT NOT NULL,
    raza            VARCHAR(100) NULL,
    descripcion     TEXT NULL COMMENT 'Notas sobre comportamiento y salud',
    ubicacion       VARCHAR(255) NOT NULL COMMENT 'Última ubicación conocida',
    contacto        VARCHAR(255) NOT NULL COMMENT 'Datos de contacto de quien registra',
    id_estado       INT NOT NULL DEFAULT 1,
    fecha_registro  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    CONSTRAINT fk_animal_tipo
        FOREIGN KEY (id_tipo_animal) REFERENCES tipos_animal(id)
        ON DELETE RESTRICT ON UPDATE CASCADE,

    CONSTRAINT fk_animal_estado
        FOREIGN KEY (id_estado) REFERENCES estados_animal(id)
        ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;

-- ============================================================
-- TABLA: imagenes_animal
-- Imágenes asociadas a un animal (relación 1:N)
-- Justificación 3FN: Se separa para permitir múltiples
-- imágenes por animal sin violar 1FN (atomicidad).
-- ============================================================
CREATE TABLE imagenes_animal (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    id_animal   INT NOT NULL,
    imagen_url  VARCHAR(500) NOT NULL,
    es_principal TINYINT(1) DEFAULT 0 COMMENT '1 = imagen principal, 0 = secundaria',
    created_at  TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_imagen_animal
        FOREIGN KEY (id_animal) REFERENCES animales(id)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- ============================================================
-- ÍNDICES para optimizar consultas frecuentes
-- ============================================================
CREATE INDEX idx_animales_tipo ON animales(id_tipo_animal);
CREATE INDEX idx_animales_estado ON animales(id_estado);
CREATE INDEX idx_animales_fecha ON animales(fecha_registro);
CREATE INDEX idx_imagenes_animal ON imagenes_animal(id_animal);

-- ============================================================
-- DATOS INICIALES (Catálogos)
-- ============================================================

-- Tipos de animal
INSERT INTO tipos_animal (nombre) VALUES
    ('Perro'),
    ('Gato'),
    ('Otro');

-- Estados de animal
INSERT INTO estados_animal (nombre, descripcion) VALUES
    ('Activo', 'El animal está registrado y visible en la aplicación'),
    ('Adoptado', 'El animal fue adoptado exitosamente'),
    ('Inactivo', 'El registro fue desactivado');


